# SingleSheet2

Version 2 of SingleSheet, has dynamic fields and different datastructure

This application has been made and tested on recent (as of 2019-12) version of Chromium and Firefox, both on desktop and android.
Most features will work on other browsers, but not all are supported in especially older browsers
